{\rtf1\ansi\ansicpg1252\cocoartf2632
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://opensesamemanager.github.io/Website/"}}{\fldrslt 
\f0\fs24 \cf0 Go to Website}}
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/OpenSesameManager/OpenSesame"}}{\fldrslt \cf0 View source Code}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/OpenSesameManager/OpenSesame/issues/new/choose"}}{\fldrslt Send Feedback}}}